<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The easy way to create a lovely blog"><meta name="author"><link rel="icon" href="/favicon.ico"><title>Second Post</title></head><body style="margin:0;padding:0;"><nav style="background-color:#ddd;padding:8px;"><a style="margin:0 8px;" href="/">Home</a><a style="margin:0 8px;" href="/blog/">Blog</a><a style="margin:0 8px;" href="/blog/archive.html">Archive</a><a style="margin:0 8px;" href="/about.html">About</a></nav><div style="padding:16px;"><h2>Second Post</h2><p>Author: </p><div><ul>
<li>a list</li>
<li>of three</li>
<li>items</li>
</ul>
</div><p>1971-01-02T15:16:17.000Z</p></div></body><footer style="text-align:center;border-top:2px solid #ccc;background-color:#eee;padding:16px;">&copy; printy.pagecss.org 2020</footer></html>