<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The easy way to create a lovely blog"><meta name="author"><link rel="icon" href="/favicon.ico"><title>Company Name</title></head><body style="margin:0;padding:0;"><nav style="background-color:#ddd;padding:8px;"><a style="margin:0 8px;" href="/">Home</a><a style="margin:0 8px;" href="/blog/">Blog</a><a style="margin:0 8px;" href="/blog/archive.html">Archive</a><a style="margin:0 8px;" href="/about.html">About</a></nav><div style="padding:16px;"><div><h1 id="about">About</h1>
<p>Seagull is a static site generator.</p>
<p>It looks like you&#39;re already doing well so far. :)</p>
</div></div></body><footer style="text-align:center;border-top:2px solid #ccc;background-color:#eee;padding:16px;">&copy; example.com 2020</footer></html>